HOST=0.0.0.0
PORT=3000
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=QAT0LbG5voUEhfwkbVVV9o10l7UYR6P4
DB_CONNECTION=mysql
DB_HOST=mysql669.umbler.com
DB_PORT=3306
DB_USER=delivery_user7
DB_PASSWORD={fOMPu77-Riw
DB_DATABASE=deliveryapi
HASH_DRIVER=bcrypt