HOST=0.0.0.0
PORT=3300
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=QAT0LbG5voUEhfwkbVVV9o10l7UYR6P4
DB_CONNECTION=mysql
DB_HOST=mysql669.umbler.com
DB_PORT=3306
DB_USER=user_db_delivery
DB_PASSWORD=IR4s}5.KT_4n
DB_DATABASE=delivery__api
HASH_DRIVER=bcrypt